

FE:\учеба\CourseWork\CourseWork\CourseWork\MainWindow.xaml;;
FE:\учеба\CourseWork\CourseWork\CourseWork\Resource\Pages\AddSongPage.xaml;;
FE:\учеба\CourseWork\CourseWork\CourseWork\Resource\Pages\ChordsPage.xaml;;
FE:\учеба\CourseWork\CourseWork\CourseWork\Resource\Pages\LessonsPage.xaml;;
FE:\учеба\CourseWork\CourseWork\CourseWork\Resource\Pages\LoginPage.xaml;;
FE:\учеба\CourseWork\CourseWork\CourseWork\Resource\Pages\ProfilePage.xaml;;
FE:\учеба\CourseWork\CourseWork\CourseWork\Resource\Pages\RegisterPage.xaml;;
FE:\учеба\CourseWork\CourseWork\CourseWork\Resource\Pages\TunnerPage.xaml;;
FE:\учеба\CourseWork\CourseWork\CourseWork\Resource\UI\Tuners\GuitarTuner.xaml;;

