

FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\MainWindow.xaml;;
FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\Resource\Pages\AddSongPage.xaml;;
FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\Resource\Pages\ApplicaturePage.xaml;;
FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\Resource\Pages\ChordsPage.xaml;;
FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\Resource\Pages\LessonsPage.xaml;;
FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\Resource\Pages\Lessons\Lesson1\Lesson1Page1.xaml;;
FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\Resource\Pages\Lessons\Lesson2\Lesson2.xaml;;
FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\Resource\Pages\Lessons\Lesson3\Lesson3.xaml;;
FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\Resource\Pages\Lessons\Lesson4\Lesson4.xaml;;
FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\Resource\Pages\Lessons\Lesson5\Lesson5.xaml;;
FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\Resource\Pages\Lessons\netResources\netResources.xaml;;
FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\Resource\Pages\LoginPage.xaml;;
FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\Resource\Pages\ProfilePage.xaml;;
FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\Resource\Pages\RecorderPage.xaml;;
FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\Resource\Pages\RecoveryPage.xaml;;
FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\Resource\Pages\RegisterPage.xaml;;
FE:\!!!учеба\!!!!Курсач по КПиЯП\CourseWork\CourseWork\Windows\MetronomeWin.xaml;;

