<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.DataBase.ConnectedClass">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAoAABCDQAQAAARAIAAAAAAEQAAAAAAGBAAAAAABAAA=</HashCode>
      <FileName>Resource\Lib\Classes\ConnectedClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Pitch">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAJAAAAAAAAAAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>Resource\Lib\Classes\Pitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Sound">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAQABAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\Lib\Classes\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Resource.Lib.Classes.Transporation">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAACAAIAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\Lib\Classes\Transporation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Autocorrelator">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQCAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>Resource\Lib\Classes\Autocorrelator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>