<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GuitarHelperDBModelContainer" CdmEntityContainer="mainConnectedDB">
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="GuitarHelperDBModel.Songs">
        <MappingFragment StoreEntitySet="Songs">
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GuitarHelperDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="TimeInApp" ColumnName="TimeInApp" />
          <ScalarProperty Name="FavoritesSongs" ColumnName="FavoritesSongs" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>